.container {
    padding-top: 20px;
  }
  
  .filter-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    width: 100%;
    max-width: 300px;
    margin: 0;
  }
  
  select.form-control {
    width: 100%;
  }
  
  .mt-4 {
    margin-top: 1.5rem !important;
  }
  
  .card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card {
    margin-top: 20px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .btn {
    width: 100%;
    margin-top: 5px;
  }
  .btn-sm-custom {
    padding: 15px 45px;
    width: auto;
    font-size: 15px;
  }
  .back-button {
    margin-top: 20px;
  }
  